spring.application.name=AttendenceApp

server.port=9595

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/AttendenceApp
spring.datasource.username=root
spring.datasource.password=vasu1998@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor


# TO HANDLE COOKIES 
#server.servlet.session.tracking-modes=cookie
spring.mvc.static-path-pattern=/static/**


logging.level.org.springframework.security=DEBUG


facepp.api.key=3BRK35OqOq3DHQGoMx19d-OWYbhzh5nD
facepp.api.secret=6qL0A7Oq3xkp5cV8eMZw1j3BDLJwAEnA


spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varunrose0634@gmail.com
spring.mail.password=cjoj oluh opwn nrpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
